RMS/RMS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMS.Views.AboutPage"
                     Title="{Binding Title}"
             xmlns:local="clr-namespace:RMS.ViewModels"  
             xmlns:model="clr-namespace:RMS.Models"  
             x:Name="BrowseItemsPage">

    <StackLayout BackgroundColor="Black">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Produtos}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackLayout Padding="0" Margin="10,10,10,0" HorizontalOptions="FillAndExpand">
                            <Frame  BackgroundColor="White" HeightRequest="200" HasShadow="True" Padding="0" Margin="0" CornerRadius="15">

                                <StackLayout>
                                    <StackLayout Margin="10">
                                        <Label Text="{Binding TITULO}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" />
                                    </StackLayout>
                                    <StackLayout Margin="0,25,0,0" Padding="0">
                                        <Grid>
                                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                                <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
