RMS/RMS/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMS.Views.AboutPage"
                     Title="{Binding Title}"
             xmlns:local="clr-namespace:RMS.ViewModels"  
             xmlns:model="clr-namespace:RMS.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="lupa3.png" Command="{Binding ToggleSearchCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="Black">

        <!-- Entry para pesquisa -->
        <Frame x:Name="searchFrame" CornerRadius="50" BorderColor="Gray" Padding="5" IsVisible="{Binding IsSearchVisible }" >
            <Entry Placeholder="Digite para pesquisar" TextChanged="OnTextChanged" BackgroundColor="White"/>
        </Frame>
        <CollectionView ItemsSource="{Binding Produtos}"
                        SelectionMode="Single"
                            SelectionChangedCommand="{Binding ItemTappedCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ItemsListView}}"
                            x:Name="ItemsListView">
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <StackLayout Padding="0" Margin="10,10,10,0" HorizontalOptions="FillAndExpand">
                        <Frame  BackgroundColor="White" HeightRequest="200" HasShadow="True" Padding="0" Margin="0" CornerRadius="15">
                            <StackLayout >
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" >
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" >
                                                <Frame HeightRequest="180" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                    <Image Source="{Binding FOTO}" Aspect="AspectFill" Margin="0" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="1" >
                                                <Grid RowSpacing="0" ColumnSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="75"/>
                                                        <RowDefinition Height="75"/>
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Row="0" >
                                                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Quatidade em estoque " TextColor="Black" FontAttributes="Bold"/>
                                                                    <Span Text="{Binding ESTOQUE} " TextColor="Black" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>

                                                    <StackLayout Grid.Row="1" >
                                                        <Label Text="{Binding DESCRICAO}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                                        <!--<BoxView BackgroundColor="Black" HeightRequest="1" WidthRequest="100"  HorizontalOptions="Center" VerticalOptions="End"/>-->
                                                    </StackLayout>

                                                    <StackLayout Grid.Row="2" Padding="10,10,10,10">
                                                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="R$ " TextColor="Black" FontAttributes="Bold"/>
                                                                    <Span Text="{Binding VALORPRODUTO} " TextColor="Black" FontAttributes="Bold"/>
                                                                    <Span Text=" à vista no PIX " TextColor="Orange" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Quatidade em estoque " TextColor="Black" FontAttributes="Bold"/>
                                                                    <Span Text="{Binding ESTOQUE} " TextColor="Black" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                    <!--<StackLayout Margin="0,25,0,0" Padding="0">
                                                        <Grid>
                                                            <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                                            <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                                                <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                            </Frame>
                                                        </Grid>-->
                                                    <!--</StackLayout>-->
                                                    <!--
                                        </StackLayout>-->

                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>
