RMS/RMS/Views/CarrinhoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMS.Views.CarrinhoPage"
             Title="{Binding Title}">

    <StackLayout BackgroundColor="Black">
        <CollectionView ItemsSource="{Binding ProdutosCarrinhos}"
                    SelectionMode="Single"
                        SelectionChangedCommand="{Binding ItemTappedCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ItemsListView}}"
                        x:Name="ItemsListView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="0" Margin="10,10,10,0" HorizontalOptions="FillAndExpand">
                        <Frame  BackgroundColor="White" HeightRequest="200" HasShadow="True" Padding="0" Margin="0" CornerRadius="15">
                            <StackLayout >
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" >
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="200"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="140"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" >
                                                <Frame HeightRequest="180" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                                    <Image Source="{Binding FOTO}" Aspect="AspectFill" Margin="0" />
                                                </Frame>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="1" >
                                                <Grid RowSpacing="0" ColumnSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50"/>
                                                        <RowDefinition Height="75"/>
                                                        <RowDefinition Height="75"/>
                                                    </Grid.RowDefinitions>

                                                    <StackLayout Grid.Row="1" >
                                                        <Label Text="{Binding NOME_PRODUTO}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Row="0" >
                                                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Quatidade produto " TextColor="Black" FontAttributes="Bold"/>
                                                                    <Span Text="{Binding QUANTIDADE} " TextColor="Black" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                   
                                                    <StackLayout Grid.Row="2" Padding="10,10,10,10">
                                                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Valor produto R$ " TextColor="Black" FontAttributes="Bold"/>
                                                                    <Span Text="{Binding VALOR_PRODUTO} " TextColor="Black" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                        <Label HorizontalOptions="Start" VerticalOptions="Start">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="Valor total R$ " TextColor="Black" FontAttributes="Bold"/>
                                                                    <Span Text="{Binding VALOR_TOTAL} " TextColor="Black" FontAttributes="Bold"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>



