RMS/RMS/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RMS.Views.LoginPage"
             Shell.NavBarIsVisible="True"
             Shell.NavBarHasShadow="True">

    <StackLayout BackgroundColor="White">
        <Grid>
            <StackLayout Padding="0" Margin="-5" HorizontalOptions="Center">
                <Frame HeightRequest="1000" BackgroundColor="White" Padding="10" Margin="0">
                    <Image Source="background2.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <StackLayout Padding="0" Margin="10,120,10,5" HorizontalOptions="FillAndExpand">
                <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0" CornerRadius="30">

                    <StackLayout>

                        <StackLayout Padding="10" Margin="5" HorizontalOptions="Center">
                                <Image Source="login.png" Aspect="AspectFill" Margin="0" HeightRequest="80" WidthRequest="400"/>
                            <!--<Label Text="LOGIN" TextColor="Black" FontSize="25" FontFamily="RobotoCondensed-Bold" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>-->
                        </StackLayout>

                        <StackLayout Padding="2" Margin="15">

                            <Frame BackgroundColor="Transparent"  BorderColor="{Binding Cor_Borda}" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Orange" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="https://img2.freepng.es/20190702/tl/kisspng-computer-icons-portable-network-graphics-avatar-tr-clip-directory-professional-transparent-amp-png-5d1bfa95e508d4.2980489715621147099381.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry Text="{Binding Email}" Placeholder="Email" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <Frame BackgroundColor="Transparent" BorderColor="{Binding Cor_Borda}" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="Orange" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="cadeado_gray3.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry Text="{Binding Senha}" Placeholder="Senha" IsPassword="True" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                            <StackLayout  Padding="0" Margin="12" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding Lembrar_Login}" Color="Black" />
                                <Label Text="Lembrar Email" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                                <Label Text="Esqueci minha senha" TextColor="Black" FontAttributes="Bold" HorizontalOptions="EndAndExpand" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </StackLayout>

                            <Button Padding="0" Margin="5" Text="Logar" BackgroundColor="Black" TextColor="Orange" CornerRadius="30" Command="{Binding LoginCommand}"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Cadastre-se clicando"  TextColor="DarkGray"/>

                                            <Span Text=" aqui" TextColor="Orange" FontAttributes="Bold" FontSize="Small" TextDecorations="Underline">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding CriarUsuarioCommand}"/>
                                                </Span.GestureRecognizers>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <StackLayout Margin="0,12,0,5" Padding="-8">
                                <Grid>
                                    <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Frame BackgroundColor="White" HeightRequest="60" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Label Text="Ou" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    </Frame>
                                </Grid>
                            </StackLayout>

                            <StackLayout Margin="0,20,0,10" Padding="-15" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Frame BackgroundColor="White" HeightRequest="150" WidthRequest="50" CornerRadius="50" HasShadow="False" BorderColor="White" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="facebook.png" Aspect="AspectFill" Margin="0" HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                </Frame>
                                <Frame BackgroundColor="White" HeightRequest="100" WidthRequest="60" CornerRadius="50" HasShadow="False" BorderColor="White" Margin="0" HorizontalOptions="Center" Padding="0">
                                    <Image Source="google.png" Aspect="AspectFill" Margin="0" HeightRequest="40" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                </Frame>
                            </StackLayout>

                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>