RMS/RMS/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:RMS.Views"
       Title="RMS"
       x:Class="RMS.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#ffa000" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="LightGray" />
                
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#ffa000"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#ffa000" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Black"
                  HeightRequest="200">
                <Image Aspect="AspectFill"
                       Source="logo.pg" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>



    <!--#region ITENS MENU LATERAL -->
    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Produtos" Icon="app.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Logout" Icon="app.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Carrinho" Icon="shopping_cart1.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:CarrinhoPage}" />
    </FlyoutItem>
    <!--#endregion-->
   

    <!--#region PARTE DO SUBMENU INFERIOR -->
    <TabBar >
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <Tab Title="Produtos" Icon="app.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Início" Icon="home.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Produtos" Icon="barra_de_menu2.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
        <Tab Title="Produtos" Icon="shopping_cart1.png">
            <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
        </Tab>
    </TabBar>
    <!--#endregion-->


    <!--#region RODAPE INFERIOR -->
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>

            <StackLayout Padding="5,15,5,15">

                <Frame BorderColor="Black" Padding="5" WidthRequest="200">
                    <StackLayout Orientation="Vertical">

                        <Label Text="RMS Xamarim" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />

                        <Label Text="By Luiz Assis" TextColor="Black" HorizontalOptions="Center" />

                    </StackLayout>
                </Frame>

            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    <!--#endregion-->

</Shell>
